# ate-inputformat

./: .project  README.md  pom.xml
src/main/java/fr/ibp/hadoop/mapred/: AteInputFormat.java  AteLineReader.java  AteRecordReader.java
src/test/java/fr/ibp/hadoop/mapred/: AteLineReaderTest.java
src/test/resources/: ExempleCustomDelimiter.txt  ExempleMultiligne.txt  log4j.properties
